Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:1c:5c:6b:b0:98:a1:86:61:92:76:d6:3f:95:f0:49 # unique identifier for each certificate generated by an certificate issuer
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = DigiCert Inc, CN = DigiCert TLS Hybrid ECC SHA384 2020 CA1
        Validity
            Not Before: Jan  3 00:00:00 2023 GMT
            Not After : Jan  3 23:59:59 2024 GMT
        Subject: C = US, ST = California, L = San Francisco, O = "Twitter, Inc.", CN = twitter.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:c1:69:27:1a:19:1c:4b:30:b6:56:bd:e6:e9:82:
                    78:8c:77:27:89:00:f7:79:4b:ca:eb:90:74:00:18:
                    5d:d5:66:06:2a:7b:90:36:2e:c9:02:85:cf:34:38:
                    08:f5:19:1f:d6:b3:8d:a4:b0:2c:4c:49:e8:a6:15:
                    a7:cc:b2:f6:1b
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:0A:BC:08:29:17:8C:A5:39:6D:7A:0E:CE:33:C7:2E:B3:ED:FB:C3:7A

            X509v3 Subject Key Identifier: 
                01:9D:52:0F:57:8E:C7:A5:60:6C:A0:8D:7A:1B:E3:FF:57:7C:8C:67
            X509v3 Subject Alternative Name: 
                DNS:twitter.com, DNS:www.twitter.com
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertTLSHybridECCSHA3842020CA1-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertTLSHybridECCSHA3842020CA1-1.crl

            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                  CPS: http://www.digicert.com/CPS

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertTLSHybridECCSHA3842020CA1-1.crt

            X509v3 Basic Constraints: 
                CA:FALSE
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 76:FF:88:3F:0A:B6:FB:95:51:C2:61:CC:F5:87:BA:34:
                                B4:A4:CD:BB:29:DC:68:42:0A:9F:E6:67:4C:5A:3A:74
                    Timestamp : Jan  3 02:26:16.250 2023 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:9F:17:0C:9C:89:E4:E9:E5:1D:D0:20:
                                E9:00:53:1B:86:10:48:30:F1:32:17:23:67:94:C7:E8:
                                DB:09:C3:6B:F5:02:20:73:C4:87:D0:38:5A:93:48:A3:
                                9F:C2:83:0C:27:19:ED:E0:29:08:FB:A6:A8:7B:B2:CB:
                                51:31:32:E3:5F:1F:5F
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 48:B0:E3:6B:DA:A6:47:34:0F:E5:6A:02:FA:9D:30:EB:
                                1C:52:01:CB:56:DD:2C:81:D9:BB:BF:AB:39:D8:84:73
                    Timestamp : Jan  3 02:26:16.241 2023 GMT
                    Extensions: none 
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:9A:BD:B5:ED:27:E5:08:F8:EE:4E:54:
                                3D:EE:D8:3C:65:69:AC:C9:CE:40:B9:C2:4C:F9:41:DA:
                                3D:38:48:94:CD:02:21:00:94:63:98:0D:93:5E:72:43:
                                9B:00:6D:DF:70:A2:07:15:D8:FC:43:D7:81:91:C3:10:
                                E6:A4:69:C9:94:B6:B4:01
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 3B:53:77:75:3E:2D:B9:80:4E:8B:30:5B:06:FE:40:3B:
                                67:D8:4F:C3:F4:C7:BD:00:0D:2D:72:6F:E1:FA:D4:17
                    Timestamp : Jan  3 02:26:16.239 2023 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:20:17:93:31:A4:4C:DC:D3:29:C1:DE:D4:7B:
                                4B:62:74:06:C0:B1:26:05:C9:39:4B:23:B0:7B:13:7F:
                                F6:3A:2C:A0:02:21:00:A5:65:B3:3E:B4:91:96:C3:DC:
                                5F:A9:9E:95:89:EB:DB:56:BC:62:0B:E3:04:D1:47:F2:
                                F4:72:44:80:4C:1F:9D
    Signature Algorithm: ecdsa-with-SHA384
         30:64:02:30:4d:8b:b8:3b:8f:ec:ee:ab:1f:dc:4d:9b:69:c8:
         a9:82:ea:f5:39:72:10:5f:d4:21:19:ba:35:44:20:9f:43:58:
         e4:3a:89:e8:89:dc:e3:fc:53:c7:8b:0b:1c:d7:a4:5e:02:30:
         68:f6:c9:62:82:4d:11:b5:b4:75:fb:cb:cf:37:9c:ee:26:e1:
         f4:e6:a9:40:4e:44:1a:eb:2c:f1:ae:0c:91:76:31:43:be:74:
         9c:fa:32:93:95:67:38:40:d3:9e:93:3c
